API_url=http://locator.rufusmbugua.com/api/

TELEGRAM_BOT_TOKEN=241964818:AAFNMMqV1_nRuvA0D_nqz3zB15o77pMZsKI

WIT_TOKEN=VHN6PP5OLI4VJ4QTBWLUZ6EV3QLLUK5P
DARKSKY_TOKEN=a3a55b2a0038f261f5f1d6f2f1bf0bb5
MAPQUEST_API_KEY=FxQQC265SutbcWuIUGx671Ppi8rofRHg

SLACK_BOT_TOKEN=xoxb-143767553909-O0WaZetjnQZ70LWMP4084ylc
SLACK_BOT_NAME=Lucas

FB_ACCESS_TOKEN=EAADPLUaQOH8BAPobV7ZCM7ONOh54rtgG4LrPtMc7ZCTYunQyuShyLFFPjR7U6GLc3Czer65ZCVtEgPXUuwJqvZAyuf9nkGQRVDuOpq1FtFBMC048lZAr2U3HdoQqFisaen2jrv1ZC1y1TlsZBtrRXNQBSKPO8AZBt0HvJtiu9mMM5QZDZD
FB_VERIFY_TOKEN=
FB_APP_SECRET=
GOOGLE_MAPS_API=AIzaSyBKEuamz5Ko_G_Q9wjzTM2UNkksEYriA2Q
GIPHY=M5q1B2KK4X7EUOBA65r62dxlsn83ejfi
