TELEGRAM_BOT_TOKEN=241964818:AAFNMMqV1_nRuvA0D_nqz3zB15o77pMZsKI
WIT_TOKEN=VHN6PP5OLI4VJ4QTBWLUZ6EV3QLLUK5P
DARKSKY_TOKEN=a3a55b2a0038f261f5f1d6f2f1bf0bb5
MAPQUEST_TOKEN=FxQQC265SutbcWuIUGx671Ppi8rofRHg

SLACK_BOT_TOKEN_V=xoxb-12011952320-GVCSHgEJDK7Rda5ZUe1L19El
SLACK_BOT_NAME_V=Darth Vader

SLACK_BOT_TOKEN_V=xoxb-105650735792-Giw1l2ks8qOej3GSIqJT2VbB
SLACK_BOT_NAME_V=Lucas
